= link_to activity_read_path(activity), class: "dropdown-item border-bottom #{'read' if activity.read?}", method: :post do
  = image_tag activity.subject.user.avatar.url, class: 'rounded-circle me-1', size: '30x30'
  object
    = link_to activity.subject.user.username, user_path(activity.subject.user)
  | があなたの
  object
    = link_to '投稿', post_path(activity.subject.post)
  | に
  object
    = link_to 'コメント', post_path(activity.subject.post, anchor: "comment-#{activity.subject.id}" )
  | しました
  .ml-auto.text-right
    = l activity.created_at, format: :short
