= form_with model: @user, url: mypage_account_path, method: :patch, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :avatar
    = f.file_field :avatar, onchange: 'previewFileWithId(preview)', class: 'form-control', accept: 'image/*', id: 'loaded_file'
    / acceptで画像ファイル以外はアップロードできない様にしている。
    = f.hidden_field :avatar_cache
    / formでバリデーションに引っ掛かった時にavatar_cacheを指定していないと、もう一度画像を添付しないといけない,これは便利
    = image_tag @user.avatar.url, class: 'rounded-circle', id: 'preview', size: '100x100'
  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'

  = f.submit class: 'btn btn-primary btn-raised'